<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
      #navbar {
        list-style-type: none;
      }

      #user-info {
        background-color: #a1a1a1;
        height: 176px;
        padding: 1px 0;
      }

      #user-image {
        width: 140px;
        height: 140px;
        border-radius: 70px;
        float: left;
        margin-right: 10px;
        border: solid 3px #000000;
      }

      .username {
        font-weight: bold;
      }

      .highlight {
        background-color: yellow;
      }

      video {
        width: -webkit-fill-available;
      }

      .metadata-title {
        font-weight: bold;
      }

      #jump-to-top {
        float: right;
        margin-top: 30px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <ul id="navbar">
      <li><a href="https://google.com" target="_blank">Visit Google</a></li>
      <li><a href="company/contact_us.html">Contact Us</a></li>
      <li><a href="mailto:ammarshah123@gmail.com">Email Me</a></li>
      <li><a href="company/monthly_expenses.html">Monthly Expenses</a></li>
      <li><a href="pages/culinary_corner.html">Culinary Corner</a></li>
    </ul>

    <br />

    <div id="user-info">
      <a href="images/me.svg" download>
        <img id="user-image" src="images/me.svg" alt="An image of Ammar Shah" />
      </a>
      <a href="https://github.com/ammarshah" target="_blank">
        <p class="username">@ammarshah</p>
      </a>
      <p>I love to teach you HTML!</p>
    </div>

    <br />
    <br />
    <br />
    <br />

    <ol>
      <li><a href="#section-blog-one">Blog One</a></li>
      <li><a href="#section-blog-two">Blog Two</a></li>
      <li><a href="#section-blog-three">Blog Three</a></li>
      <li><a href="#section-blog-four">Blog Four</a></li>
    </ol>

    <br />

    <h2 id="section-blog-one">Blog One</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
      quidem, debitis reprehenderit iste dolorem obcaecati natus quam quae
      doloremque quasi molestiae illo libero aliquam perspiciatis ipsum
      veritatis totam dolorum nostrum asperiores. Dignissimos dolorem corporis
      voluptatem?
      <span class="highlight">
        Nemo id sequi placeat aliquid consequatur culpa quas eos eveniet fugit
        odio, reiciendis dolorem asperiores. Dolores voluptas quasi eius
        voluptatem sint cupiditate, culpa at autem adipisci officia ad eveniet
        soluta aut alias quae amet neque dignissimos inventore iusto
        perspiciatis, nihil similique! Dolores modi dignissimos tempora rerum,
        vero nobis saepe aliquam sit, ab quibusdam eius eum amet accusantium
        aperiam, alias omnis quidem!
      </span>
      Blanditiis, quidem, sed possimus beatae ipsum soluta dicta temporibus
      vitae modi accusamus quasi perspiciatis facere consequuntur dolorum
      tenetur. At nobis, eveniet dolorum voluptatem saepe qui molestias
      perferendis, vel culpa nisi itaque maiores alias quasi rem commodi
      cupiditate quo? Quos itaque aspernatur dignissimos expedita eligendi
      magnam reprehenderit tempore distinctio ducimus rerum. Asperiores
      temporibus numquam culpa quos necessitatibus, modi cupiditate debitis quod
      excepturi cumque magni provident optio minima aperiam earum illo
      reprehenderit, deserunt libero praesentium rem alias! Neque minima animi
      error esse voluptas voluptates doloremque placeat, incidunt rem facere
      molestiae facilis suscipit quod dolores voluptate possimus aliquam
      officiis earum. Architecto accusamus excepturi perspiciatis dolores
      explicabo consequuntur!
    </p>

    <h2 id="section-blog-two">Blog Two</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
      quidem, debitis reprehenderit iste dolorem obcaecati natus quam quae
      doloremque quasi molestiae illo libero aliquam perspiciatis ipsum
      veritatis totam dolorum nostrum asperiores. Dignissimos dolorem corporis
      voluptatem? Nemo id sequi placeat aliquid consequatur culpa quas eos
      eveniet fugit odio, reiciendis dolorem asperiores. Dolores voluptas quasi
      eius voluptatem sint cupiditate, culpa at autem adipisci officia ad
      eveniet soluta aut alias quae amet neque dignissimos inventore iusto
      perspiciatis, nihil similique! Dolores modi dignissimos tempora rerum,
      vero nobis saepe aliquam sit, ab quibusdam eius eum amet accusantium
      aperiam, alias omnis quidem! Blanditiis, quidem, sed possimus beatae ipsum
      soluta dicta temporibus vitae modi accusamus quasi perspiciatis facere
      consequ<span class="highlight">
        untur dolorum tenetur. At nobis, eveniet dolorum voluptatem saepe qui
        molestias perferendis, vel culpa nisi itaque maiores alias quasi rem
        commodi cupiditate quo? Quos itaque aspernatur dignissimos expedita
        eligendi magnam reprehenderit tempore distinctio ducimus rerum.
      </span>
      Asperiores temporibus numquam culpa quos necessitatibus, modi cupiditate
      debitis quod excepturi cumque magni provident optio minima aperiam earum
      illo reprehenderit, deserunt libero praesentium rem alias! Neque minima
      animi error esse voluptas voluptates doloremque placeat, incidunt rem
      facere molestiae facilis suscipit quod dolores voluptate possimus aliquam
      officiis earum. Architecto accusamus excepturi perspiciatis dolores
      explicabo consequuntur!
    </p>

    <h2 id="section-blog-three">Blog Three</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
      quidem, debitis reprehenderit iste dolorem obcaecati natus quam quae
      doloremque quasi molestiae illo libero aliquam perspiciatis ipsum
      veritatis totam dolorum nostrum asperiores. Dignissimos dolorem corporis
      voluptatem? Nemo id sequi placeat aliquid consequatur culpa quas eos
      eveniet fugit odio, reiciendis dolorem asperiores. Dolores voluptas quasi
      eius voluptatem sint cupiditate, culpa at autem adipisci officia ad
      eveniet soluta aut alias quae amet neque dignissimos inventore iusto
      perspiciatis, nihil similique! Dolores modi dignissimos tempora rerum,
      vero nobis saepe aliquam sit, ab quibusdam eius eum amet accusantium
      aperiam, alias omnis quidem! Blanditiis, quidem, sed possimus beatae ipsum
      soluta dicta temporibus vitae modi accusamus quasi perspiciatis facere
      consequuntur
      <span class="highlight">
        dolorum tenetur. At nobis, eveniet dolorum voluptatem saepe qui
        molestias perferendis, vel culpa nisi itaque maiores alias quasi rem
        commodi cupiditate quo? Quos itaque aspernatur dignissimos expedita
        eligendi magnam reprehenderit tempore distinctio ducimus
      </span>
      rerum. Asperiores temporibus numquam culpa quos necessitatibus, modi
      cupiditate debitis quod excepturi cumque magni provident optio minima
      aperiam earum illo reprehenderit, deserunt libero praesentium rem alias!
      Neque minima animi error esse voluptas voluptates doloremque placeat,
      incidunt rem facere molestiae facilis suscipit quod dolores voluptate
      possimus aliquam officiis earum. Architecto accusamus excepturi
      perspiciatis dolores explicabo consequuntur!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
      quidem, debitis reprehenderit iste dolorem obcaecati natus quam quae
      doloremque quasi molestiae illo libero aliquam perspiciatis ipsum
      veritatis totam dolorum nostrum asperiores. Dignissimos dolorem corporis
      voluptatem? Nemo id sequi placeat aliquid consequatur culpa quas eos
      eveniet fugit odio, reiciendis dolorem asperiores. Dolores voluptas quasi
      eius voluptatem sint cupiditate, culpa at autem adipisci officia ad
      eveniet soluta aut alias quae amet neque dignissimos inventore iusto
      perspiciatis, nihil similique! Dolores modi dignissimos tempora rerum,
      vero nobis saepe aliquam sit, ab quibusdam eius eum amet accusantium
      aperiam, alias omnis quidem! Blanditiis, quidem, sed possimus beatae ipsum
      soluta dicta temporibus vitae modi accusamus quasi perspiciatis facere
      consequuntur dolorum tenetur. At nobis, eveniet dolorum voluptatem saepe
      qui molestias perferendis, vel culpa nisi itaque maiores alias quasi rem
      commodi cupiditate quo? Quos itaque aspernatur dignissimos expedita
      eligendi magnam reprehenderit tempore distinctio ducimus rerum. Asperiores
      temporibus numquam culpa quos necessitatibus, modi cupiditate debitis quod
      excepturi cumque magni provident optio minima aperiam earum illo
      reprehenderit, deserunt libero praesentium rem alias! Neque minima animi
      error esse voluptas voluptates doloremque placeat, incidunt rem facere
      molestiae facilis suscipit quod dolores voluptate possimus aliquam
      officiis earum. Architecto accusamus excepturi perspiciatis dolores
      explicabo consequuntur!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
      quidem, debitis reprehenderit iste dolorem obcaecati natus quam quae
      doloremque quasi molestiae illo libero aliquam perspiciatis ipsum
      veritatis totam dolorum nostrum asperiores. Dignissimos dolorem corporis
      voluptatem? Nemo id sequi placeat aliquid consequatur culpa quas eos
      eveniet fugit
      <span class="highlight">
        odio, reiciendis dolorem asperiores. Dolores voluptas quasi eius
        voluptatem sint cupiditate, culpa </span
      >at autem adipisci officia ad eveniet soluta aut alias quae amet neque
      dignissimos inventore iusto perspiciatis, nihil similique! Dolores modi
      dignissimos tempora rerum, vero nobis saepe aliquam sit, ab quibusdam eius
      eum amet accusantium aperiam, alias omnis quidem! Blanditiis, quidem, sed
      possimus beatae ipsum soluta dicta temporibus vitae modi accusamus quasi
      perspiciatis facere consequuntur dolorum tenetur. At nobis, eveniet
      dolorum voluptatem saepe qui molestias perferendis, vel culpa nisi itaque
      maiores alias quasi rem commodi cupiditate quo? Quos itaque aspernatur
      dignissimos expedita eligendi magnam reprehenderit tempore distinctio
      ducimus rerum. Asperiores temporibus numquam culpa quos necessitatibus,
      modi cupiditate debitis quod excepturi cumque magni provident optio minima
      aperiam earum illo reprehenderit, deserunt libero praesentium rem alias!
      Neque minima animi error esse voluptas voluptates doloremque placeat,
      incidunt rem facere molestiae facilis suscipit quod dolores voluptate
      possimus aliquam officiis earum. Architecto accusamus excepturi
      perspiciatis dolores explicabo consequuntur!
    </p>

    <h2 id="section-blog-four">Blog Four</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
      quidem, debitis reprehenderit iste dolorem obcaecati natus quam quae
      doloremque quasi molestiae illo libero aliquam perspiciatis ipsum
      veritatis totam dolorum nostrum asperiores. Dignissimos dolorem corporis
      voluptatem? Nemo id sequi placeat aliquid consequatur culpa quas eos
      eveniet fugit odio, reiciendis dolorem asperiores. Dolores voluptas quasi
      eius voluptatem sint cupiditate, culpa at autem adipisci officia ad
      eveniet soluta aut alias quae amet neque dignissimos inventore iusto
      perspiciatis, nihil similique! Dolores modi dignissimos tempora rerum,
      vero nobis saepe aliquam sit, ab quibusdam eius eum amet accusantium
      aperiam, alias omnis quidem! Blanditiis, quidem, sed possimus beatae ipsum
      soluta dicta temporibus vitae modi accusamus quasi perspiciatis facere
      consequuntur dolorum tenetur. At nobis, eveniet dolorum voluptatem saepe
      qui molestias perferendis, vel culpa nisi itaque maiores alias quasi rem
      commodi cupiditate quo? Quos itaque aspernatur dignissimos expedita
      eligendi magnam reprehenderit tempore distinctio ducimus rerum. Asperiores
      temporibus numquam culpa quos necessitatibus, modi cupiditate debitis quod
      excepturi cumque magni provident optio minima aperiam earum illo
      reprehe<span class="highlight">
        nderit, deserunt libero praesentium rem alias! Neque minima animi error
        esse voluptas voluptates doloremque placeat, incidunt rem facere
        molestiae facilis suscipit quod dolores voluptate possimus
      </span>
      aliquam officiis earum. Architecto accusamus excepturi perspiciatis
      dolores explicabo consequuntur!
    </p>
    <video src="videos/space.mp4" autoplay loop>
      Your browser doesn't support videos.
    </video>

    <p class="metadata-title">Metadata:</p>
    <dl>
      <dt>Filename</dt>
      <dd>space.mp4</dd>
      <dt>Size</dt>
      <dd>380.1 KB</dd>
      <dt>Duration</dt>
      <dd>5 seconds</dd>
      <dt>Dimensions</dt>
      <dd>640 x 360</dd>
    </dl>

    <br />
    <br />

    <audio controls src="audios/godfather_theme.mp3">
      Your browser doesn't support audios.
    </audio>

    <p class="metadata-title">Metadata:</p>
    <dl>
      <dt>Filename</dt>
      <dd>godfather_theme.mp3</dd>
      <dt>Size</dt>
      <dd>434.9 KB</dd>
      <dt>Duration</dt>
      <dd>27 seconds</dd>
    </dl>
  </body>

  <a href="#" id="jump-to-top">
    <img
      src="https://img.icons8.com/?size=100&id=124435&format=png&color=000000"
      width="50"
      height="50"
    />
  </a>
</html>
